# sistem-za-upravljanje-treningom-i-razvojem-zaposlenih

./: .gitignore  README.md  TreningIRazvoj.sln
TreningIRazvoj.API/: Program.cs  TreningIRazvoj.API.csproj  TreningIRazvoj.API.http  appsettings.json
TreningIRazvoj.API/Autorizacija/: Uloge.cs
TreningIRazvoj.API/Controllers/: AutentifikacijaController.cs  KategorijeProgramaController.cs  PredavaciController.cs  PrijaveController.cs  RazvojniProgramiController.cs  ZaposleniController.cs
TreningIRazvoj.API/DTO/Autentifikacija/: PrijavaKorisnikaDTO.cs  RegistracijaDTO.cs  TokenDTO.cs
TreningIRazvoj.API/DTO/KategorijePrograma/: IzmeniKategorijuProgramaDTO.cs  KategorijaProgramaDTO.cs  KreirajKategorijuProgramaDTO.cs
TreningIRazvoj.API/DTO/Opste/: StranicniRezultat.cs
TreningIRazvoj.API/DTO/Predavaci/: IzmeniPredavacaDTO.cs  KreirajPredavacaDTO.cs  PredavacDTO.cs
TreningIRazvoj.API/DTO/Prijave/: KreirajPrijavuDTO.cs  ObradiPrijavuDTO.cs  OceniProgramDTO.cs  PrijavaDTO.cs
TreningIRazvoj.API/DTO/RazvojniProgrami/: IzmeniRazvojniProgramDTO.cs  KreirajRazvojniProgramDTO.cs  RazvojniProgramDTO.cs
TreningIRazvoj.API/DTO/Zaposleni/: IzmeniZaposlenogDTO.cs  KreirajZaposlenogDTO.cs  ZaposleniDTO.cs
TreningIRazvoj.API/Middleware/: GlobalnaObradaIzuzetaka.cs
TreningIRazvoj.API/Podesavanja/: JwtPodesavanja.cs
TreningIRazvoj.API/Ponasanja/: ValidacionoPonasanje.cs
TreningIRazvoj.API/Properties/: launchSettings.json
TreningIRazvoj.API/Servisi/: IIzvestajServis.cs  IJwtServis.cs  IzvestajServis.cs  JwtServis.cs
TreningIRazvoj.API/Validatori/Autentifikacija/: PrijavaKorisnikaValidator.cs  RegistracijaValidator.cs
TreningIRazvoj.API/Validatori/KategorijePrograma/: IzmeniKategorijuProgramaValidator.cs  KreirajKategorijuProgramaValidator.cs
TreningIRazvoj.API/Validatori/Predavaci/: IzmeniPredavacaValidator.cs  KreirajPredavacaValidator.cs
TreningIRazvoj.Frontend/: Program.cs  (+1 more)
(+157 files in other folders)
